launch_status failed=0 1684755318000000000
launch_status broken=2 1684755318000000000
launch_status passed=0 1684755318000000000
launch_status skipped=0 1684755318000000000
launch_status unknown=0 1684755318000000000
launch_time duration=7631 1684755318000000000
launch_time min_duration=1228 1684755318000000000
launch_time max_duration=6184 1684755318000000000
launch_time sum_duration=7412 1684755318000000000
launch_problems test_defects=2 1684755318000000000
launch_retries retries=0 1684755318000000000
launch_retries run=2 1684755318000000000
