launch_status failed=0 1683904488000000000
launch_status broken=2 1683904488000000000
launch_status passed=0 1683904488000000000
launch_status skipped=0 1683904488000000000
launch_status unknown=0 1683904488000000000
launch_time duration=3812 1683904488000000000
launch_time min_duration=1142 1683904488000000000
launch_time max_duration=2510 1683904488000000000
launch_time sum_duration=3652 1683904488000000000
launch_problems test_defects=2 1683904488000000000
launch_retries retries=0 1683904488000000000
launch_retries run=2 1683904488000000000
