# selenide-allure-main-

./: index.html  pom.xml
.github/workflows/: maven.yml
1/export/: influxDbData.txt
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 2632df7fcb4d98ba.json  3b981c751e2b295b.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
11/export/: influxDbData.txt
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 7267345e14957c7a.json  8a09f934ee3bc534.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json
12/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 1d8d2ae326b43166.json  e75def77d2da0278.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 84d42fb33a613cf6.json  fa707bc60e95096.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: d43ad109a0a44153.json  f8254068c74c4db4.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 2ad59a0393727381.json  cad255ebb27b6313.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/export/: influxDbData.txt
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history.json
20/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
4/export/: influxDbData.txt
5/export/: influxDbData.txt
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 1b7628177287eda.json  (+1 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
7/export/: influxDbData.txt
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json
8/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
(+21 files in other folders)
