launch_status failed=0 1683900532000000000
launch_status broken=2 1683900532000000000
launch_status passed=0 1683900532000000000
launch_status skipped=0 1683900532000000000
launch_status unknown=0 1683900532000000000
launch_time duration=4351 1683900532000000000
launch_time min_duration=1154 1683900532000000000
launch_time max_duration=2955 1683900532000000000
launch_time sum_duration=4109 1683900532000000000
launch_problems test_defects=2 1683900532000000000
launch_retries retries=0 1683900532000000000
launch_retries run=2 1683900532000000000
