launch_status failed=0 1683905979000000000
launch_status broken=2 1683905979000000000
launch_status passed=0 1683905979000000000
launch_status skipped=0 1683905979000000000
launch_status unknown=0 1683905979000000000
launch_time duration=5564 1683905979000000000
launch_time min_duration=1186 1683905979000000000
launch_time max_duration=4152 1683905979000000000
launch_time sum_duration=5338 1683905979000000000
launch_problems test_defects=2 1683905979000000000
launch_retries retries=0 1683905979000000000
launch_retries run=2 1683905979000000000
