launch_status failed=0 1683903824000000000
launch_status broken=2 1683903824000000000
launch_status passed=0 1683903824000000000
launch_status skipped=0 1683903824000000000
launch_status unknown=0 1683903824000000000
launch_time duration=7451 1683903824000000000
launch_time min_duration=1138 1683903824000000000
launch_time max_duration=6120 1683903824000000000
launch_time sum_duration=7258 1683903824000000000
launch_problems test_defects=2 1683903824000000000
launch_retries retries=0 1683903824000000000
launch_retries run=2 1683903824000000000
