launch_status failed=0 1683906901000000000
launch_status broken=2 1683906901000000000
launch_status passed=0 1683906901000000000
launch_status skipped=0 1683906901000000000
launch_status unknown=0 1683906901000000000
launch_time duration=5545 1683906901000000000
launch_time min_duration=1191 1683906901000000000
launch_time max_duration=4052 1683906901000000000
launch_time sum_duration=5243 1683906901000000000
launch_problems test_defects=2 1683906901000000000
launch_retries retries=0 1683906901000000000
launch_retries run=2 1683906901000000000
