launch_status failed=2 1685003708000000000
launch_status broken=0 1685003708000000000
launch_status passed=0 1685003708000000000
launch_status skipped=0 1685003708000000000
launch_status unknown=0 1685003708000000000
launch_time duration=23527 1685003708000000000
launch_time min_duration=10087 1685003708000000000
launch_time max_duration=13164 1685003708000000000
launch_time sum_duration=23251 1685003708000000000
launch_problems product_defects=2 1685003708000000000
launch_retries retries=0 1685003708000000000
launch_retries run=2 1685003708000000000
