launch_status failed=2 1685004025000000000
launch_status broken=0 1685004025000000000
launch_status passed=0 1685004025000000000
launch_status skipped=0 1685004025000000000
launch_status unknown=0 1685004025000000000
launch_time duration=25394 1685004025000000000
launch_time min_duration=10886 1685004025000000000
launch_time max_duration=14087 1685004025000000000
launch_time sum_duration=24973 1685004025000000000
launch_problems product_defects=2 1685004025000000000
launch_retries retries=0 1685004025000000000
launch_retries run=2 1685004025000000000
