launch_status failed=0 1683906224000000000
launch_status broken=2 1683906224000000000
launch_status passed=0 1683906224000000000
launch_status skipped=0 1683906224000000000
launch_status unknown=0 1683906224000000000
launch_time duration=7132 1683906224000000000
launch_time min_duration=1169 1683906224000000000
launch_time max_duration=5770 1683906224000000000
launch_time sum_duration=6939 1683906224000000000
launch_problems test_defects=2 1683906224000000000
launch_retries retries=0 1683906224000000000
launch_retries run=2 1683906224000000000
